# androidTools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: viewui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/pay/eteclab/com/androidutils/: A.java  Adapters.java  Bean.java  D.java  HttpResult.java  MainActivity.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  layout_adapter.xml
bindview/: build.gradle
bindview/src/main/: AndroidManifest.xml
bindview/src/main/java/org/xndroid/cn/activity/: BaseActivity.java
bindview/src/main/java/org/xndroid/cn/annotation/: DynamicTrackProxyHandler.java  EventCilck.java
bindview/src/main/java/org/xndroid/cn/annotation/init/: ViewInobject.java
bindview/src/main/java/org/xndroid/cn/database/: BaseBean.java
bindview/src/main/java/org/xndroid/cn/database/call/: DataVersionChangListener.java
bindview/src/main/java/org/xndroid/cn/database/entry/: BaseDataEnery.java  DatabaseDox.java
bindview/src/main/java/org/xndroid/cn/database/sql/: ColumnDbType.java  ColumnTypeUtils.java  SQLBulder.java  WhereBuilder.java
bindview/src/main/java/org/xndroid/cn/database/utils/: DatabaseUtils.java
bindview/src/main/java/org/xndroid/cn/utils/: CommonUtils.java  DensityUtil.java  LogUtils.java  Reflection.java
quxintui/: build.gradle
quxintui/.svn/: wc.db
quxintui/libs/: eteclab-ui.aar  hellocharts-library.aar
quxintui/sign/: svn信息.txt
quxintui/src/main/: AndroidManifest.xml
quxintui/src/main/assets/: json
quxintui/src/main/java/com/enetic/push/activity/: AddGoodsActivity.java  ContactUsActivity.java  ContactsActivity.java  DataanalysisActivity.java  FeekBackActivity.java  LoginActivity.java  MainActivity.java  PageDetailActivity.java  ParentActivity.java  SeacherActivity.java
quxintui/src/main/java/com/enetic/push/activity/agent/: AgentsetActivity.java  BusiDetalActivity.java  CashRecordActivity.java  IncomeActivity.java  RecordActivity.java
quxintui/src/main/java/com/enetic/push/adapter/: AgentNEwBusinessAdapter.java  Box_searchAdapter.java  CashAdapter.java  CouponsAdapter.java  DealAdapter.java  ImageAdapter.java  ImagesAdapter.java  ProductAdapter.java  ProxyAdapter.java  SeacherAdapter.java
quxintui/src/main/java/com/enetic/push/bean/: AgentTaskBean.java  Bean.java  CouponBean.java  ShopOrderBean.java  SortModel.java  UserBean.java
quxintui/src/main/java/com/enetic/push/chart/: BaseChartGenerator.java  ColumnChartGenerator.java  PieChartGenerator.java
quxintui/src/main/java/com/enetic/push/db/: WoDbUtils.java
quxintui/src/main/java/com/enetic/push/dialog/: AddProxyDialog.java  ProductTipDialog.java
quxintui/src/main/java/com/enetic/push/images/: ImageGridAdapter.java  TestPicActivity.java
quxintui/src/main/java/com/enetic/push/share/: ShareResultCall.java  ShareWX.java
quxintui/src/main/java/com/enetic/push/utils/: AsyncImageLoader.java  CharacterParser.java  FileUtils.java  HttpRequest.java  HttpUtil.java  IDCard.java  ImageUtils.java  MD5.java  UpdataUserInfo.java  Util.java
quxintui/src/main/java/com/enetic/push/view/: CashierInputFilter.java  ImageViews.java  IntegerInputFilter.java  NoScrollGridView.java  NoScrollViewPager.java  SideBarView.java  TextShapeView.java  ViewLineLayout.java
quxintui/src/main/java/com/hivedrp/esale/wxapi/: WXPayEntryActivity.java
quxintui/src/main/res/drawable/: cards_code_emti.xml  edittext_feekback_backgroung.xml  gray_cirle.xml  login_shop_blackgroung.xml  shape_background.xml  shape_delete.xml  shape_false.xml  shape_iv_editproduct.xml  shape_select.xml  shape_selector.xml  shape_share.xml  shape_true.xml  shape_tv_mainpic.xml  share_wx.xml  sidebar_background.xml  task_share.xml  title_cash_money.xml  title_cash_money_btm.xml
quxintui/src/main/res/layout/: activity_account.xml  activity_analysis.xml  activity_bs_account.xml  activity_busi_detal.xml  activity_business_product_detail.xml  activity_contact_us.xml  activity_contacts.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_lead.xml  activity_main.xml  activity_new_agent.xml  activity_new_business.xml  activity_photo.xml  activity_proxy.xml  activity_proxydata.xml  activity_proxyinfo.xml  activity_proxylists.xml  activity_recharge.xml  activity_seacher.xml  activity_select_proxy.xml  activity_user_card.xml  adapter_box.xml  adapter_cash.xml  adapter_charge.xml  adapter_contact.xml  adapter_contact_tag.xml  adapter_deal.xml  adapter_img.xml  adapter_imgs.xml  adapter_product.xml  adapter_seacher.xml  adapter_select_agent.xml  fragment_add_goods_desp.xml  fragment_home.xml  fragment_index.xml  fragment_us.xml  fragment_user.xml  layout_activity_header_main.xml  layout_generaldialog_addbusiness.xml  (+9 more)
quxintui/src/main/res/values/: colors.xml
quxintui/src/main/res/values-800x480/: dimens.xml
quxintui/src/main/res/values-v21/: styles.xml
viewui/: build.gradle
viewui/src/androidTest/java/org/xndroid/cn/: ExampleInstrumentedTest.java
viewui/src/main/: AndroidManifest.xml
viewui/src/main/java/org/xndroid/cn/: BaseApplication.java
viewui/src/main/java/org/xndroid/cn/activity/: BaseActivity.java
viewui/src/main/java/org/xndroid/cn/annotation/: Layout.java  ViewCilck.java  ViewIn.java  ViewInflate.java
viewui/src/main/java/org/xndroid/cn/database/: BaseDataEnery.java  Config.java  DaoConfig.java  DataBase.java  DatabaseDox.java  DatabaseUtils.java  DbManage.java  DbManager.java  DbUpgradeListener.java  SQLiteUtils.java
viewui/src/main/java/org/xndroid/cn/utils/: DensityUtil.java  Reflection.java
viewui/src/main/java/org/xndroid/cn/widget/: HolderAdapter.java  RecyclerViewPositionHelper.java  xRecyclerView.java
viewui/src/main/res/layout/: layout.xml
viewui/src/main/res/values/: strings.xml
viewui/src/test/java/org/xndroid/cn/: ExampleUnitTest.java
widget-ui/: build.gradle
(+23 files in other folders)
