<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.enetic.push.activity.businesses.OurAccountActivity">

    <include layout="@layout/layout_activity_header_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F57E5C"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24"
            android:singleLine="true"
            android:text="昨日收益"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16_px" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_24"
            android:layout_marginTop="@dimen/px_12"
            android:singleLine="true"
            android:text="0元"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_32_px" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_40"
        android:singleLine="true"
        android:text="累计收入"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16_px" />

        <TextView
            android:id="@+id/money_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_24"
            android:layout_marginTop="@dimen/px_12"
            android:singleLine="true"
            android:text="0万元"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_32_px" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/px_12"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_px"
                android:textColor="#FF808080"
                android:text="日发条数"/>
            <TextView
                android:id="@+id/day_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_px"
                android:textColor="#FFFF524F"
                android:text="0条"/>
        </LinearLayout>


        <View android:layout_width="0.8dp"
            android:layout_height="@dimen/px_16"
            android:layout_marginRight="@dimen/px_16"
            android:layout_marginLeft="@dimen/px_16"
            android:background="@color/text_6666_color"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_px"
                android:textColor="#FF808080"
                android:text="每条费用"/>
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_px"
                android:textColor="#FFFF524F"
                android:text="0元"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_8"
        android:padding="@dimen/px_12">


        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/count_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_4"
                android:text="优惠卷"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12_px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_tixian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_4"
                android:text="充值"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12_px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recorder_tixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_recorder_tixian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_4"
                android:text="充值记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12_px" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
