<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.enetic.push.activity.ProxyinfoActivity">

    <include layout="@layout/layout_activity_header_main" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_60"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_38_px" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_40"
                android:layout_marginTop="@dimen/px_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/px_20">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_30"
                        android:text="代理人数" />

                    <TextView
                        android:id="@+id/proxy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/px_2"
                    android:layout_height="@dimen/px_40"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_30"
                        android:text="推广次数" />

                    <TextView
                        android:id="@+id/extension_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/px_2"
                    android:layout_height="@dimen/px_40"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_30"
                        android:text="成功数" />

                    <TextView
                        android:id="@+id/sucess_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:padding="@dimen/px_30"
                android:text="基本资料"
                android:textSize="@dimen/text_size_40_px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/px_30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="真实姓名"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="xxx"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="性别"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="女"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="年龄"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="18"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="所在地"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="北京"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="学校"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="北京大学"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="专业"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="环境艺术"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="学历"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/diploma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="本科"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="朋友圈人数"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/wx_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="88"
                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:singleLine="true"
                        android:text="自我描述"
                        android:textSize="@dimen/text_size_36_px" />

                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="一个集美貌与才华于一身的女子"

                        android:textSize="@dimen/text_size_36_px" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/px_40">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>