<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/layout_black"
    tools:context="com.enetic.push.activity.ProxylistsActivity">

    <include layout="@layout/layout_activity_header_main" />

    <org.eteclab.ui.widget.pulltorefresh.PullToLoadView
        android:id="@+id/proxy_listed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
