<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <org.eteclab.ui.widget.RoundAngleImage
        android:id="@+id/iv_img"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_100"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_iv_editproduct" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_img"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/iv_delete" />

    <TextView
        android:id="@+id/tv_mainpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignLeft="@id/iv_img"
        android:layout_alignRight="@id/iv_img"
        android:background="@drawable/shape_tv_mainpic"
        android:gravity="center"
        android:text="主图"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>

