<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/px_20"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/header_img"
        android:layout_toRightOf="@id/header_img"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"

        android:paddingLeft="@dimen/px_16"
        android:paddingRight="@dimen/px_16"
        android:text="邀请" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@+id/button"
        android:layout_toRightOf="@+id/header_img"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代理人数"
                android:textColor="@color/text_color_holder"
                android:textSize="@dimen/text_size_30_px" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24_px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广人数"
                android:textColor="@color/text_color_holder"
                android:textSize="@dimen/text_size_30_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24_px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功人数"
                android:textColor="@color/text_color_holder"
                android:textSize="@dimen/text_size_30_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_24_px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>