<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_8"
        android:layout_marginRight="@dimen/px_8"
        android:gravity="right"
        android:text="2016年3月"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16_px" />

</LinearLayout>
