<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewLineLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="@dimen/px_97"
                android:layout_height="@dimen/px_109"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_20">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/px_97"
                    android:layout_height="@dimen/px_109"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/us_default_header" />

                <ImageView
                    android:layout_width="@dimen/px_97"
                    android:layout_height="@dimen/px_109"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_header_cirle" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_12"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="4"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="耿小畅"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_24_px" />

                <ImageView
                    android:id="@+id/user_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/px_4"
                    android:src="@mipmap/us_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_12"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证商家"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_16_px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_4"
                    android:src="@mipmap/us_agent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_24"
                android:layout_marginTop="@dimen/px_20"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_5"
                        android:text="代理商家" />

                    <TextView
                        android:id="@+id/proxy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

                <View

                    android:layout_width="1dp"
                    android:layout_height="@dimen/px_16"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_marginRight="@dimen/px_24"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_5"
                        android:text="访问量" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/px_16"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_marginRight="@dimen/px_24"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_5"
                        android:text="销售业绩" />

                    <TextView
                        android:id="@+id/product_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/red_holder" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_line" />

        <com.enetic.push.view.ViewLineLayout
            android:id="@+id/layout_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_8"
            ViewLineLayout:left_drawable="@mipmap/icon_us_zh"
            ViewLineLayout:right_drawable="@mipmap/user_more"
            ViewLineLayout:texts="我的账户" />

        <include layout="@layout/layout_line" />

        <com.enetic.push.view.ViewLineLayout
            android:id="@+id/layout_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ViewLineLayout:left_drawable="@mipmap/icon_us_deal"
            ViewLineLayout:right_drawable="@mipmap/user_more"
            ViewLineLayout:texts="我的交易" />

        <include layout="@layout/layout_line" />

        <com.enetic.push.view.ViewLineLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ViewLineLayout:left_drawable="@mipmap/icon_us_recdor"
            ViewLineLayout:right_drawable="@mipmap/user_more"
            ViewLineLayout:texts="数据分析" />

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:id="@+id/layout_Qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_marginBottom="@dimen/px_12"
                android:layout_marginLeft="@dimen/px_16"
                android:layout_marginTop="@dimen/px_12"
                android:src="@mipmap/icon_us_qr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_12"
                android:layout_weight="1"
                android:text="我的二维码"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16_px" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_16"
                android:src="@mipmap/user_more" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <com.enetic.push.view.ViewLineLayout
            android:id="@+id/layout_Usercar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ViewLineLayout:left_drawable="@mipmap/icon_us_card"
            ViewLineLayout:right_drawable="@mipmap/user_more"
            ViewLineLayout:texts="身份信息" />

        <include layout="@layout/layout_line" />

        <com.enetic.push.view.ViewLineLayout
            android:id="@+id/layout_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ViewLineLayout:left_drawable="@mipmap/icon_us_set"
            ViewLineLayout:right_drawable="@mipmap/user_more"
            ViewLineLayout:texts="设置" />
    </LinearLayout>
</ScrollView>