<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="@dimen/px_24"
        android:paddingBottom="@dimen/px_12"
        android:text="分享"
        android:textSize="@dimen/text_size_20_px"
        android:textColor="@color/text_color" />

    <include layout="@layout/layout_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_12"
        android:paddingLeft="@dimen/px_18"
        android:paddingRight="@dimen/px_18"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/px_24"
            android:paddingBottom="@dimen/px_12"
            android:text="微信好友"
            android:drawablePadding="@dimen/px_8"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_share_agent"
            android:textSize="@dimen/text_size_20_px"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/take_images"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/px_8"
            android:drawableTop="@mipmap/share_friends"
            android:paddingTop="@dimen/px_24"
            android:paddingBottom="@dimen/px_12"
            android:text="朋友圈"
            android:textSize="@dimen/text_size_20_px"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <Button
        android:id="@+id/submint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/px_25"
        android:text="取消"
        android:textColor="@color/text_color" />

</LinearLayout>
